a = ('a', 'b', 'c')
b = (1,)
print(type(a), type(b))


'''
游戏角色属性：列表-->元组
购物网站商品信息：列表
动车组配置清单：元组
数码城电脑配置清单：元组-->列表
身份证信息：元组
'''


t = ('"鹅鹅鹅', '曲项向天歌', '白毛浮绿水', '红掌拨清波"')
for i in range(4):
    print(t[i])
